# Wilcommerce.Auth.Data.EFCore

./: CONTRIBUTING.md  README.md  Wilcommerce.Auth.Data.EFCore.sln
Wilcommerce.Auth.Data.EFCore.Test/: Wilcommerce.Auth.Data.EFCore.Test.csproj
Wilcommerce.Auth.Data.EFCore.Test/Fixtures/: AuthContextFixture.cs
Wilcommerce.Auth.Data.EFCore.Test/ReadModels/: AuthDatabaseTest.cs
Wilcommerce.Auth.Data.EFCore.Test/Repository/: RepositoryTest.cs
src/Wilcommerce.Auth.Data.EFCore/: AuthContext.cs  Wilcommerce.Auth.Data.EFCore.csproj
src/Wilcommerce.Auth.Data.EFCore/Mapping/: IdentityMapping.cs  UserTokenMapping.cs
src/Wilcommerce.Auth.Data.EFCore/ReadModels/: AuthDatabase.cs
src/Wilcommerce.Auth.Data.EFCore/Repository/: Repository.cs
